{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.81,
        "y": 7.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.059167292734864,
        "y": 7.353387747084426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.81,
        "y": 7.333
      },
      "prevControl": {
        "x": 13.039081988610498,
        "y": 7.433107155060265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}