{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697342823250297,
        "y": 2.4480189798339267
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.443319922423481,
        "y": 2.4938027280776014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.794,
        "y": 2.4480189798339267
      },
      "prevControl": {
        "x": 2.639104311691997,
        "y": 2.251786144295146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.379436701418946
  },
  "useDefaultConstraints": false
}