{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.95,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.695977099173183,
        "y": 0.7297837482436743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.95,
        "y": 0.684
      },
      "prevControl": {
        "x": 12.795104311691997,
        "y": 0.4877671644612196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}