{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818,
        "y": 4.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.213306436773878,
        "y": 6.607429713023427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516466666666666,
        "y": 6.987788888888889
      },
      "prevControl": {
        "x": 6.740742539442622,
        "y": 6.825359029137292
      },
      "nextControl": {
        "x": 5.711498560359849,
        "y": 7.570780072887266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.3315322683848407,
        "y": 7.390311932277258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}