{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.786,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704561264653273,
        "y": 7.5309078828393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108755555555556,
        "y": 6.100944444444444
      },
      "prevControl": {
        "x": 8.054250057015269,
        "y": 6.344930408444168
      },
      "nextControl": {
        "x": 8.163261054095843,
        "y": 5.85695848044472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.109,
        "y": 4.869
      },
      "prevControl": {
        "x": 8.103263973428108,
        "y": 4.595501332967306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 40.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.30454926593688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}