{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.683,
        "y": 4.519
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.824277777777777,
        "y": 7.380822222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5435222222222222,
        "y": 7.350588888888889
      },
      "prevControl": {
        "x": 4.107877777777778,
        "y": 7.562222222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}