{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.683,
        "y": 7.099
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.478550524031618,
        "y": 7.242876376713672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.683,
        "y": 4.5187333333333335
      },
      "prevControl": {
        "x": 8.828818110349422,
        "y": 4.722023221846274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}