{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.109,
        "y": 4.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004275455779586,
        "y": 5.493027574487455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516466666666666,
        "y": 7.1389555555555555
      },
      "prevControl": {
        "x": 6.644516495493857,
        "y": 6.924238901945904
      },
      "nextControl": {
        "x": 6.327210102878699,
        "y": 7.456304953226794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0497111111111117,
        "y": 7.310277777777777
      },
      "prevControl": {
        "x": 3.2990601307565752,
        "y": 7.507270960193596
      },
      "nextControl": {
        "x": 2.5013349878172058,
        "y": 6.87704424093808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0497111111111117,
        "y": 6.020322222222221
      },
      "prevControl": {
        "x": 2.977397847287159,
        "y": 6.425174800766083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2684210526315844,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.67894736842105,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 40.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.67728002179653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.305
  },
  "useDefaultConstraints": false
}