{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205381406995185,
        "y": 0.7461091442118322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214994068801899,
        "y": 0.8448991696322663
      },
      "prevControl": {
        "x": 5.960157917466803,
        "y": 0.9208907125213907
      },
      "nextControl": {
        "x": 6.9559466871091225,
        "y": 0.6239488359456518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 1.1569157769869503
      },
      "prevControl": {
        "x": 7.5752497142673825,
        "y": 0.9291173971728297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.225779835072
  },
  "useDefaultConstraints": true
}