{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.734,
        "y": 3.551
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.688288985992777,
        "y": 3.8904915787576657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.965366666666666,
        "y": 0.7194111111111101
      },
      "prevControl": {
        "x": 10.000842404505086,
        "y": 1.1489455440838463
      },
      "nextControl": {
        "x": 8.4893295711335,
        "y": 0.5219421444980712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 0.7194111111111101
      },
      "prevControl": {
        "x": 3.2654012653582947,
        "y": 0.7413527128440284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.01587723120144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}