{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.216,
        "y": 3.911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570652431791224,
        "y": 2.781553973902728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8479715302491115,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 4.062289474237302,
        "y": 2.416135680313954
      },
      "nextControl": {
        "x": 3.5796976308117627,
        "y": 2.7059728714398887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 2.868447621381405,
        "y": 2.3456466186449982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5265017667844533,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.123735383288775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}