{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.216,
        "y": 3.911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.999092786159656,
        "y": 2.1990461032411712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807,
        "y": 1.2429893238434158
      },
      "prevControl": {
        "x": 8.23883164411056,
        "y": 1.6711040298950153
      },
      "nextControl": {
        "x": 7.315510448386509,
        "y": 0.7557302084309035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3117333333333336,
        "y": 0.7798777777777774
      },
      "prevControl": {
        "x": 4.813965750137384,
        "y": 0.494883206687833
      },
      "nextControl": {
        "x": 3.06611434937496,
        "y": 0.8264751459358202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3117333333333336,
        "y": 1.2429893238434158
      },
      "prevControl": {
        "x": 3.0665698432162456,
        "y": 1.158895127077632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5947368421052546,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8947368421052664,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.3432488842395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}