{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.547,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974566666666667,
        "y": 0.4573888888888894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 1.1569157769869503
      },
      "prevControl": {
        "x": 6.959888888888889,
        "y": 0.90081111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}