{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807,
        "y": 3.621
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903289438150421,
        "y": 3.331909552929264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807,
        "y": 1.2429893238434158
      },
      "prevControl": {
        "x": 8.099369962345564,
        "y": 1.5212276363541015
      },
      "nextControl": {
        "x": 6.709929632231127,
        "y": 0.19894565607187653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.547,
        "y": 0.63
      },
      "prevControl": {
        "x": 4.878262408699117,
        "y": 0.826645907752287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}