{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678,
        "y": 1.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683541172951889,
        "y": 1.4340097563366612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.620771055753262
      },
      "prevControl": {
        "x": 7.770362386674944,
        "y": 3.109607052476309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}