{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.216,
        "y": 3.911
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.160004042639757,
        "y": 2.723892555479141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807,
        "y": 1.2429893238434158
      },
      "prevControl": {
        "x": 8.287196887494225,
        "y": 1.8296978579932008
      },
      "nextControl": {
        "x": 7.199017460384137,
        "y": 0.5001512216056597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.547,
        "y": 0.63
      },
      "prevControl": {
        "x": 4.893529041937128,
        "y": 0.9209558959439718
      },
      "nextControl": {
        "x": 3.3026395065423046,
        "y": 0.5771989655677887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.52338078291815,
        "y": 0.63
      },
      "prevControl": {
        "x": 0.22488305205566217,
        "y": 0.6324465858149874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5947368421052546,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8947368421052664,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}