{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.654222976326327,
        "y": 1.2311812631157282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8897983392699125,
        "y": 1.5657651245497801
      },
      "prevControl": {
        "x": 2.0806840974678815,
        "y": 1.74696151687723
      },
      "nextControl": {
        "x": 1.3597788606575834,
        "y": 1.062649447956305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5126215895664716,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 0.240688742230235,
        "y": 0.4867717278651802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.225779835072
  },
  "useDefaultConstraints": true
}