{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678,
        "y": 1.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.84658661137728,
        "y": 2.0877401771415993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.216,
        "y": 3.9112692763938313
      },
      "prevControl": {
        "x": 8.22729490362584,
        "y": 4.161013996362208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.197158081705151,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 0.32326820603907536,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}