{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.794,
        "y": 2.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.571074691376753,
        "y": 2.5005631809985136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.504887307236062,
        "y": 2.448
      },
      "prevControl": {
        "x": 4.265144774854248,
        "y": 2.4553237250528444
      },
      "nextControl": {
        "x": 5.968006202278291,
        "y": 2.445264145283819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678,
        "y": 1.157
      },
      "prevControl": {
        "x": 6.15043890865955,
        "y": 0.45756820877817406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39929328621908156,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0777385159010622,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}