{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.491,
        "y": 0.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.14887110697912753,
        "y": 0.4339529822569501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5353499406880196,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 2.3288914987314393,
        "y": 2.3002465898297078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.735226272107695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}