{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.794,
        "y": 2.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4518711069791275,
        "y": 2.20895298225695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4911032028469755,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 0.28464476089039537,
        "y": 0.5034612992009998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}