{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.966,
        "y": 2.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966000000000004,
        "y": 2.168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.847800047804858,
        "y": 1.0833981983140097
      },
      "prevControl": {
        "x": 13.138375262737885,
        "y": 2.0832504310890316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.24827092947407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.53777250790661
  },
  "useDefaultConstraints": true
}