{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027339595261091,
        "y": 0.6187990160843865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1372597864768688,
        "y": 2.340427046263345
      },
      "prevControl": {
        "x": 1.7906656376664147,
        "y": 1.3733053384248994
      },
      "nextControl": {
        "x": 2.554282348751778,
        "y": 3.504069231276222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.430177935943061,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 5.283039380567162,
        "y": 2.3261189707284027
      },
      "nextControl": {
        "x": 6.889637366639745,
        "y": 2.617391454421879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.431387900355872,
        "y": 3.265717674970343
      },
      "prevControl": {
        "x": 8.670806875665136,
        "y": 3.3376798474074105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.71075732150817
  },
  "useDefaultConstraints": true
}