{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.679,
        "y": 1.114
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.455565825898834,
        "y": 1.226147981897713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360700000000001,
        "y": 1.9085888888888896
      },
      "prevControl": {
        "x": 8.337876515743087,
        "y": 1.659632891639628
      },
      "nextControl": {
        "x": 8.383523484256916,
        "y": 2.1575448861381514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239766666666666,
        "y": 4.055155555555555
      },
      "prevControl": {
        "x": 8.458309137699587,
        "y": 3.9337504965389525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.77803322244561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}