{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.068600237247924,
        "y": 0.7157888493475684
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.747242312464754,
        "y": 0.6280403710569522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.120581257413999,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 9.83514230158113,
        "y": 0.7069374912236797
      },
      "nextControl": {
        "x": 10.436574462911079,
        "y": 0.7255876836321495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67884934756821,
        "y": 1.113879003558718
      },
      "prevControl": {
        "x": 8.363426229233164,
        "y": 1.1532187838490742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2202486678507986,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6891651865008869,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}