{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.356,
        "y": 6.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.38301318215293,
        "y": 6.5613615333306115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248481613285884,
        "y": 4.083416370106762
      },
      "prevControl": {
        "x": 8.07359449215651,
        "y": 4.26206265431967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}