{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248,
        "y": 4.083
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.277645398253055,
        "y": 3.554302892642505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.722491103202847,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 9.524157614818101,
        "y": 7.603240564236755
      },
      "nextControl": {
        "x": 9.960465143570369,
        "y": 7.26842794644065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.111637010676157,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 13.282999461170395,
        "y": 7.269013919266194
      },
      "nextControl": {
        "x": 12.933056340656044,
        "y": 7.640741424942244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.058446026097274,
        "y": 6.202977461447213
      },
      "prevControl": {
        "x": 13.903328647423958,
        "y": 6.399035103056814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2682060390763743,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7317939609236181,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.33215888165952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}