{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.81,
        "y": 7.332692763938315
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.585944472129636,
        "y": 7.217443273109765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.303487544483987,
        "y": 7.515599051008303
      },
      "prevControl": {
        "x": 9.97704978924425,
        "y": 7.313861521452276
      },
      "nextControl": {
        "x": 10.51615377134715,
        "y": 7.647026125661075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.356073546856466,
        "y": 6.988398576512456
      },
      "prevControl": {
        "x": 7.998105878813032,
        "y": 6.831204768766564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2202486678507986,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6891651865008869,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}